<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptEmpModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.vesterli.hrdemo.deptemp.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../DeptEmpModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.vesterli.hrdemo.deptemp.model.am.DeptEmpService"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.vesterli.hrdemo.deptemp.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.vesterli.hrdemo.deptemp.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.vesterli.hrdemo.deptemp.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="CommonModel"
    FullName="com.vesterli.hrdemo.foundation.model.CommonModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibHrDemoCommonModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
