<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TestAllEmp.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/HrDemoPageTemplate.jsf" id="pt1">
                <f:facet name="content">
                    <af:region value="#{bindings.allempflow1.regionModel}" id="r1"/>
                </f:facet>
                <f:attribute name="pageTitle" value="Test All Emp Flow"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>