<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.vesterli.hrdemo.master.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/HrDemo.jsf" usageId="com_vesterli_hrdemo_master_view_HrDemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_vesterli_hrdemo_master_view_HrDemoPageDef"
          path="com.vesterli.hrdemo.master.view.pageDefs.HrDemoPageDef"/>
  </pageDefinitionUsages>
</Application>
