<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/HrDemoPageFragmentTemplate.jsf" id="pt1">
        <f:facet name="content">
            <af:panelSplitter id="ps2" orientation="vertical">
                <f:facet name="first">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelHeader text="Employees" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
            <af:panelCollection id="pc1">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button text="Back" id="b1" action="goDept"/>
                        <af:button text="Give raise" id="b2" action="#{backingBeanScope.EmployeeBean.MultiRaise}"/>
                        <!--af:button text="Print names" id="b3" action="#{backingBeanScope.EmployeeBean.PrintNames}"/-->
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.EmployeesInDeptVO.collectionModel}" var="row"
                          rows="#{bindings.EmployeesInDeptVO.rangeSize}"
                          emptyText="#{bindings.EmployeesInDeptVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          rowSelection="multiple" fetchSize="#{bindings.EmployeesInDeptVO.rangeSize}" id="t1"
                          binding="#{backingBeanScope.EmployeeBean.empTab}">
                            <?audit suppress oracle.adf.faces.compreqsummary?>
                            <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.EmployeeId.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.EmployeeId.label}" id="c1">
                        <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.EmployeeId.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.EmployeeId.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.EmployeeId.displayWidth}"
                                      maximumLength="#{bindings.EmployeesInDeptVO.hints.EmployeeId.precision}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.EmployeeId.tooltip}" id="it1">
                            <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.EmployeesInDeptVO.hints.EmployeeId.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.FirstName.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.FirstName.label}" id="c2">
                        <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.FirstName.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.FirstName.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.FirstName.displayWidth}"
                                      maximumLength="#{bindings.EmployeesInDeptVO.hints.FirstName.precision}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.FirstName.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.FirstName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.LastName.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.LastName.label}" id="c3">
                        <af:inputText value="#{row.bindings.LastName.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.LastName.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.LastName.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.LastName.displayWidth}"
                                      maximumLength="#{bindings.EmployeesInDeptVO.hints.LastName.precision}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.LastName.tooltip}" id="it3">
                            <f:validator binding="#{row.bindings.LastName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.HireDate.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.HireDate.label}" id="c4">
                        <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.HireDate.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.HireDate.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.HireDate.displayWidth}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.HireDate.tooltip}" id="id1">
                            <f:validator binding="#{row.bindings.HireDate.validator}"/>
                            <!--af:convertDateTime pattern="#{bindings.EmployeesInDeptVO.hints.HireDate.format}"/-->
                        </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.SalaryString.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.SalaryString.label}" id="c5">
                        <af:inputText value="#{row.bindings.SalaryString.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.SalaryString.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.SalaryString.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.SalaryString.displayWidth}"
                                      maximumLength="#{bindings.EmployeesInDeptVO.hints.SalaryString.precision}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.SalaryString.tooltip}" id="it4">
                            <f:validator binding="#{row.bindings.SalaryString.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.JobTitle.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.JobTitle.label}" id="c6">
                        <af:inputText value="#{row.bindings.JobTitle.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.JobTitle.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.JobTitle.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.JobTitle.displayWidth}"
                                      maximumLength="#{bindings.EmployeesInDeptVO.hints.JobTitle.precision}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.JobTitle.tooltip}" id="it5">
                            <f:validator binding="#{row.bindings.JobTitle.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.EmployeesInDeptVO.hints.DepartmentName.name}" sortable="true"
                               headerText="#{bindings.EmployeesInDeptVO.hints.DepartmentName.label}" id="c7">
                        <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                      label="#{bindings.EmployeesInDeptVO.hints.DepartmentName.label}"
                                      required="#{bindings.EmployeesInDeptVO.hints.DepartmentName.mandatory}"
                                      columns="#{bindings.EmployeesInDeptVO.hints.DepartmentName.displayWidth}"
                                      maximumLength="#{bindings.EmployeesInDeptVO.hints.DepartmentName.precision}"
                                      shortDesc="#{bindings.EmployeesInDeptVO.hints.DepartmentName.tooltip}" id="it6">
                            <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                        </af:inputText>
                    </af:column>
                </af:table>
            </af:panelCollection>
            </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:pageTemplate>
    <!--oracle-jdev-comment:preferred-managed-bean-name:EmployeeBean-->
</ui:composition>
