<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">EmpPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">528.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.89648</property>
      <property
         name="page">/EmpPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">DeptPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">321.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">179.74121</property>
      <property
         name="page">/DeptPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">goEmp</property>
      <property
         name="sdm:polyPoints">R45,363.1088,174.86125,485.97064,177.01651,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">goDept</property>
      <property
         name="sdm:polyPoints">L55,485.89124,186.07526,363.02936,183.92,R55</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">doStuff</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doStuff&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">344.94824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View6">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T43,360.47064,289.5683,316.47064,237.59096,B43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="MethodCall8">
      <property
         name="fromOutcome">goDoStuff</property>
      <property
         name="sdm:polyPoints">B57,325.52936,234.42,369.52936,286.32312,T57</property>
   </ControlFlowCase>
</SDM>
