<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.vesterli.hrdemo.foundation.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../CommonModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames" Value="com.vesterli.hrdemo.foundation.model.am.TestHrDemoCommonModel"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.vesterli.hrdemo.foundation.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="com.vesterli.hrdemo.foundation.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.vesterli.hrdemo.foundation.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.vesterli.hrdemo.foundation.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.vesterli.hrdemo.foundation.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="BCBase"
    FullName="com.vesterli.hrdemo.foundation.bcbase.BCBase"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibHrDemoBCBase.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
