<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.vesterli.hrdemo.deptemp.model.am.DeptEmpService">
    <AppModuleConfig name="DeptEmpServiceLocal" jbo.project="com.vesterli.hrdemo.deptemp.model.DeptEmpModel"
                     ApplicationName="com.vesterli.hrdemo.deptemp.model.am.DeptEmpService" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="com.vesterli.hrdemo.deptemp.model.am.DeptEmpService"/>
    </AppModuleConfig>
    <AppModuleConfig name="DeptEmpServiceShared" jbo.project="com.vesterli.hrdemo.deptemp.model.DeptEmpModel"
                     ApplicationName="com.vesterli.hrdemo.deptemp.model.am.DeptEmpService" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="com.vesterli.hrdemo.deptemp.model.am.DeptEmpService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
